{
  "name": "tetrate",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^2.2.1",
    "astro": "^5.9.2",
    "classnames": "^2.5.1",
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@astrojs/vercel": "^8.2.5",
    "typescript": "^5.8.3"
  }
}
